@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap");
.container {
  width: 90vw;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
}

body {
  background-color: #ebebeb;
}

nav {
  width: 100%;
  height: 10vh;
  margin-bottom: 4rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 100%;
}
.nav .logo {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.nav__list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  height: 100%;
}
.nav__list-items {
  padding: 1.2rem 1rem;
  margin-left: 1rem;
  color: #000000;
  text-transform: capitalize;
  height: 100%;
}

.current {
  background: #000000;
  color: #f2f2f2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.grid h1 {
  font-size: 4rem;
  grid-column: 2/span 12;
  grid-row: 1/span 2;
}
.grid p {
  grid-column: 2/span 2;
  grid-row: 2/span 1;
  align-self: center;
}

.imgContainer h2 {
  text-transform: capitalize;
}
.imgContainer p {
  color: #a5a5a5;
}

.imgContainer1 {
  grid-column: 1/span 6;
  grid-row: 3/span 2;
}

.imgContainer2 {
  grid-column: 8/span 6;
  grid-row: 2/span 2;
}

.imgContainer3 {
  grid-column: 15/span 6;
  grid-row: 1/span 2;
}

.imgWrapper {
  padding: 0.5rem;
  background-color: white;
  margin-bottom: 1rem;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  grid-column: 1/span 6;
  grid-row: 5/span 1;
}
.socials span {
  font-family: "Roboto", sans-serif;
}

.fab {
  color: #000000;
  font-size: 1.1rem;
  text-transform: capitalize;
}
.fab span {
  margin-left: 0.4rem;
}

.info__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  grid-column: 10/span 8;
  grid-row: 5/span 1;
  border: 2px solid black;
  border-bottom: none;
  padding: 2rem;
}
.info__container p {
  font-size: 1.3rem;
  line-height: 1.6rem;
}

.projects__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 17/span 4;
  grid-row: 3/span 2;
}

.projBtn {
  width: 80px;
  height: 80px;
  background-color: black;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
  margin-bottom: 0.5rem;
}

.fa-arrow-right {
  color: white;
  font-size: 2.5rem;
}

@media all and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    row-gap: 1rem;
  }
  .grid h1 {
    font-size: 6rem;
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    align-self: center;
  }
  .grid .imgContainer h2 {
    font-size: 2rem;
  }
  .grid .imgContainer p {
    font-size: 1.5rem;
  }
  .grid .imgContainer1 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
  .grid .imgContainer2 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
  .grid .imgContainer3 {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }
  .grid .socials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 1/span 1;
    grid-row: 7/span 1;
  }
  .grid .socials .fab {
    font-size: 3rem;
  }
  .grid .socials span {
    font-size: 3rem;
    margin-left: 1rem;
  }
  .grid .projects__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 1/span 1;
    grid-row: 5/span 1;
    border-bottom: 1px solid black;
  }
  .grid .projects__btn h3 {
    font-size: 3rem;
  }
  .grid .projBtn {
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    margin-bottom: 0.5rem;
  }
  .grid .fa-arrow-right {
    color: white;
    font-size: 5rem;
  }
  .grid .info__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-column: 1/span 1;
    grid-row: 6/span 1;
    border: 2px solid black;
    padding: 2rem;
    margin-bottom: 1rem;
    height: 50%;
    align-self: center;
  }
  .grid .info__container p {
    font-size: 2rem;
    line-height: 3rem;
  }

  .nav__list {
    font-size: 1.3rem;
  }
}
@media all and (max-width: 430px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    row-gap: 1rem;
  }
  .grid h1 {
    font-size: 4rem;
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  .grid .imgContainer1 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
  .grid .imgContainer2 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
  .grid .imgContainer3 {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }
  .grid .socials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 1/span 1;
    grid-row: 7/span 1;
  }
  .grid .socials .fab {
    font-size: 2rem;
  }
  .grid .socials span {
    font-size: 2rem;
    margin-left: 1rem;
  }
  .grid .projects__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 1/span 1;
    grid-row: 5/span 1;
    border-bottom: 1px solid black;
  }
  .grid .projects__btn h3 {
    font-size: 1.5rem;
  }
  .grid .projBtn {
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    margin-bottom: 0.5rem;
  }
  .grid .fa-arrow-right {
    color: white;
    font-size: 2rem;
  }
  .grid .info__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-column: 1/span 1;
    grid-row: 6/span 1;
    border: 2px solid black;
    padding: 2rem;
    margin-bottom: 1rem;
    height: 100%;
    align-self: center;
  }
  .grid .info__container p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .nav__list {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */