@use '../UTILS/reset';

.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr); 
    h1 {
        font-size: 4rem;
        grid-column: 2 / span 12;
        grid-row: 1 / span 2;
        font-family: 'Roboto', sans-serif;
    }
    p {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
        align-self: center;
    }
}

.imgContainer1 {
    grid-column: 1 / span 6;
    grid-row: 3 / span 2;
}
.imgContainer2 {
    grid-column: 8 / span 6;
    grid-row: 2 / span 2;
}
.imgContainer3 {
    grid-column: 15 / span 6;
    grid-row: 1 / span 2;
}

.imgWrapper {
    padding: .5rem;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / span 6
}

.fab {
    color: #000000;
    font-size: 1.1rem;
    text-transform: capitalize;
    span {
        margin-left: .3rem;
    }
}

.info__container {
    grid-column: 10 / span 8;
    border: 2px solid black;
    border-bottom: none;
}